<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Post a job"
        android:id="@+id/post"
        android:icon="@drawable/recent_icons"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icons"/>
</menu>